PORT = 5000

# HOST EST L HEBERGEUR
HOST = http://localhost:

# CONNECTION A LA BASE DE DONNEE
DB_CONNECT = mongodb://0.0.0.0:27017/kakouni

# C EST POUR LE TOKEN
JWT_SECRET = F4120

# impossible pour quelqu'un d'exterrieur d'avoir acces à la base de donnée uniquement au code